# LANGUAGE FILE, TRANSLATED BY
# Prakash Thapa, (please write your name here ) 
# BaseX Team 

OFF                  = अफ
ON                   = अन
about_%              = % को बारेमा 
access_denied        = अनुमति अस्वीकार गरिएको छ ||
add                  = थप्नुहोस 
add_raw_files        = अरु फाइलहरु  खेस्रा फाइल को रुपमा थप्नुहोस |
add_resources        = स्रोतहरु थप्नुहोस 
adjust_nodes         = नोडहरुलाइ  text मा समायोजन गर्नुहोस 
admin_static_%       = ब्यबस्थापक प्रयोगकर्ता परिबर्तन गर्न सकिन्न |
algorithm            = लघुगणक
all                  = सबै 
alter_pw             = पासवर्ड परिबर्तन गर्नुहोस 
and_others           = र अरु 
are_you_sure         = के तपाईं ढुक्क हुनु हुन्छ?
attribute            = विशेषता 
attribute_index      = विशेषता अनुक्रमणिका
attributes           = विशेषताहरु
backup               = संचयित
backup_dropped_%     = संचयित फाइलहरु  '%' मेटियो | 
backup_not_found_%   = '%' को संचयित भेटिएन |
backups              = संचयितहरु
backups_%            = % संचयित(हरु)
binaries             = Binaries
blue                 = निलो
bold                 = मोटो
browse               = ब्राउज गर्नुहोस 
buttons              = बटनहरु
bye1                 = शुभदिन |
bye2                 = फेरी भेटौला |
bye3                 = Have fun.
bye4                 = जिबन उमङ्ग 
cancel               = रद्द गर्नुहोस 
case_sensitivity     = प्रकरण संवेदनशीलता
check_for_updates    = अपडेट जाच्नुहोस
chief_architect      = मुख्य योजनाकार 
children_text_len    = children/text लम्बाई
choose_dir           = फोल्डर छान्नुहोस् 
choose_font          = फन्ट छान्नुहोस् 
chop_ws              = Chop whitespaces
chopped              = काटिएको छ 
clear                = हटाउनुहोस
close                = बन्द गर्नुहोस 
close_file_%         = % मा सेभ गर्नुहोस?
color_schema         = रंग संरचना 
colors               = रंगहरु
command              = आदेश
command_canceled     = आदेश खारेज गरियो |
comment              = टिप्पणी 
community            = समुदाय
compiling            = संग्रह गर्नुहोस
connect              = संयोजन गर्नुहोस 
connection_error     = सेवादायक संग जोड्न सकिदैन  |
copy                 = प्रतिलिपि
copy_db              = प्रतिलिपि डाटाबेस
copy_path            = प्रतिलिपि बाटो 
create               = सिर्जना गर्नुहोस्
create_database      = डाटाबेस सिर्जना गर्नुहोस 
create_stats         = तथ्यांक सिर्जना गर्नुहोस
creating_db          = डाटाबेस बन्दै छ 
creating_indexes     = सुची बन्दै छ 
cut                  = काटनुहोस
database             = डाटाबेस
database_path        = डाटाबेस भएको ठाउँ (पहिले भएको डाटाबेस हट्ने छ )
databases            = डाटाबेस
databases_%          = % डाटाबेस(हरु)
db_backup_%          = '%' को संचयित % मा बनाइयो |
db_closed_%          = '%' डाटाबेस बन्द गरियो |      
db_copied_%          = '%' को प्रतिलिप % मा बनाइयो |
db_corrupt           = डाटाबेस  परस्पर बिरोधि छ ||
db_created_%_%       = '%' डाटाबेस % मा बनाइयो|
db_dropped_%         = '%'डाटाबेस मेटियो |
db_exists_%          = '%' डाटाबेस पहिलेई त्यहाँ छ |
db_exported_%        = '%' डाटाबेस % मा निर्यात गर्नुहोस  |
db_flushed_%         = Database '%' was flushed in %.
db_not_backup_%      = Backup of database '%' could not be created.
db_not_copied_%      = Copy of '%' could not be created.
db_not_dropped_%     = Database '%' could not be dropped.
db_not_found_%       = Database '%' was not found.
db_not_renamed_%     = Database '%' could not be renamed.
db_not_restored_%    = '%' could not be restored.
db_opened_%          = Database '%' was opened in %.
db_optimized_%       = Database '%' was optimized in %.
db_pinned_%          = डाटाबेस ‘%’ अहिले अर्को process ले खोलिरहेको छ |
db_props             = डाटाबेसका विशेषताहरू
db_renamed_%         = डाटाबेस '%' लाइ  '%' मा पुनःनामाकरण गरियो |
db_restored_%        = '%' लाइ % मा पुनर्स्थापना गर्यो |
db_updated_%         = Database '%' is being updated, or update was not completed.
delete               = मेटाउनुहोस् 
delete_all           = सबै मेटाउनुहोस् 
delete_nodes         = के तपाईं साँच्चिकै मेटाउन चाहनुहुन्छ?
delete_packages_%    = % प्याकेज(हरु) मेटाइने छ |
diacritics           = विशिष्टचिन्ह
dir_not_empty        = Directory is not empty.
disconnect           = सम्बन्ध विच्छेद
document             = मिसिल
documents            = मिसिलहरु
drop                 = ड्रप गर्नुहोस 
drop_backups_%       = % संचिति(हरु) ड्रप गरिने छ |
dropping_db_%        = % डाटाबेस(हरु) ड्रप गरिने छ |
edit                 = सम्पादन
edit_%               = सम्पादन %
edit_data            = डाटा सम्पादन 
editor               = सम्पादक
element              = Element
elements             = Elements
empty_db             = एउटा खालि डाटाबेस बनाइने छ |
encoding             = संकेतन 
enter_db_name        = कृपया डाटाबेस को नाम दिनुहोस् |
entries_%            = % प्राबिस्टीहरु
error                = त्रुटी
evaluating           = मूल्यांकन
event_created_%      = घटना '%' बनाइयो |
event_dropped_%      = घटना '%' हटाइयो |
event_exists_%       = घटना '%' पहिलेनै छ |
event_not_watched_%  = %' घटना हेरिएको छैन |
event_unknown_%      = %' घटना अज्ञात छ 
event_watched_%      = '%' घटना पहिले नै हेरियो |
events_%             = % घटना(हरु)
exec_error_%         = % रन हुन सकेन |
exit                 = बाहिर निस्कनुहोस्
expecting_cmd        = आदेश अपेक्षा गरिएको छ |
explorer             = एक्सप्लोरर
export               = निर्यात 
file                 = फाइल
file_exists_%        = % पहिले नै छ | \n के तपाईं बदलि गर्न चाहनु हुन्छ?
file_not_deleted_%   = फाइल '%' मेटाउन सकिदैन |
file_not_opened      =  फाइल खोला सकिएन |
file_not_saved       =  फाइल भण्डारण गर्न सकिएन |
file_not_stored_%    = फाइल '%' पुनर्स्थापना गर्न सकिएन |
file_or_dir          =  निवेश फाइल अथवा फोल्डर 
file_patterns        = फाइल नमुनाहरु(कमाले छुट्याइएको छ)
files_replace_%      = फाइल % मा विस्थापित हुनेछ | \n के तपाईं अगाढी बढ्न चाहनुहुन्छ ?
filter               = छनोट
filter_selected      = चुनिएको छनोट 
finishing            =  समाप्त हुदै 
first_line_header    = Parse first line as table header
folder               = फ़ोल्डर
fonts                = बर्णहरु
format               = प्रारुपहरु
fullscreen           = पूर्ण पर्दा 
fulltext             = पूर्ण पाठ
fulltext_index       = पूर्णपाठ अनुक्रमणिका
general              = सामान्य
general_info         = सामान्य जानकारी
global_option_%      = ब्यापक विकल्प '%' राख्न सकिदैन |
global_options       = व्यापक विकल्पहरु
go_back              =  पछाडी जानुहोस 
go_forward           = अगाडी जानुहोस 
go_home              = गृहपृष्ठ जानुहोस 
go_to_line           = लाइन मा जानुहोस
go_up                =  माथि जानुहोस 
granted_%_%          = %  '%' लाइ अनुमति दिईएको छ.
granted_%_%_%        = %   '%' लाइ '%' को लागि  अनुमति दिईएको छ
green                = हरियो
gui_interactions     = जी यु आइ र अन्तरक्रिया
help                 = सहयोग
help1_use_catalog    = To enable catalog resolving make sure the
help2_use_catalog    = Apache XML Commons Resolver is on your classpath.
hit_s                = Hit(s)
include_strings      = Include string type
index_attributes     = Indexing Attribute Values
index_created_%_%    = Index '%' created in %.
index_dropped_%_%    = Index '%' dropped in %.
index_fulltext       = Indexing Full-Text
index_not_dropped_%  = Index '%' could not be dropped.
index_text           = Indexing Text
indexes              = Indexes
information          = Information
input_bar            = Input Bar
input_format         = Input format
input_path           = Input Path
input_size           = Input Size
insert_new_data      = Insert new data
install              = Install
int_parser           = Use internal XML parser
interrupted          = Interrupted.
invalid_%            = % is invalid.
invalid_value_%_%    = Could not set '%' to '%'.
italics              = Italics
java_lf              = Use Java Look & Feel
kill_self_%          = '%' cannot kill him-/herself.
language             = भाषा
lax_name_conversion  = Lax name conversion
license              = BSD License
line                 = पंक्ति
line_%               = पंक्ति %
line_number          = पंक्ति संख्या
local_options        = लोकल विकल्पहरु
manage_db            = डाटाबेसहरु व्यवस्थित गर्नुहोस
map                  = Map
map_choice1          = No Title, no Border
map_choice2          = No Title, small Border
map_choice3          = Title, no Border
map_choice4          = Title, small Border
map_choice5          = Title, large Border
map_layout           = Map Layout
match_case           = Match Case
max_nr_of_hits       =  अधिकतम हिट
merge_types          = डाटा को प्रकारहरु एकीकृत गर्नुहोस |
method               = शैली
more_skipped_%       = % more file(s) skipped
multi_line           = बहु पंक्ति रिति
name                 = नाम
name_invalid_%       = नाम '%' मान्य छैन |
name_of_db           = डाटाबेस को नाम
name_of_db_copy      = Name of database copy
names                = नामहरु
namespaces           = Namespaces
new                  = नयाँ
new_db_question      = के तपाईं नयाँ बनाउन चाहनुहुन्छ ?
no                   = हैन
no_data              = कुनै डाटा भेटिएन |
no_db_dropped        = कुनै डाटाबेस मेटिएन/ड्रप गरिएन |
no_db_found          = कुनै डाटाबेस भेटिएन |
no_db_opened         = कुनै डाटाबेस खोलिएन |
no_dir_allowed_%     = "%" points to a directory.
no_help              = माफ गर्नुहोला कुनै सहयोग सामग्री भेटिएन |
no_mainmem           = Command is not available in main memory mode.
no_pixels            = Not enough pixels.
no_stemmer_%         = No stemmer available for language "%".
no_tokenizer_%       = No tokenizer available for language "%".
nodes                = Nodes
nodes_parsed_%       = % nodes parsed
not_available        = उपलब्ध छैन 
not_parsed_%         = "%" could not be parsed.
number_children      = सन्तान को संख्या
offsets              = Offsets
ok                   = ठिक छ 
only_backup          = केवल संचयित को रुपमा मात्र उपलब्ध छ |
open                 = खोल्नुहोस
open_manage          = खोल्नुहोस र ब्यबस्थित गर्नुहोस
optimize             = योग्य बनाउनुहोस |
optimized_query      = योग्य बनाइएको खोज
options              = विकल्पहरु
out_of_date          = मिति सकिएको 
out_of_mem           = मुख्य स्मृति क्षमता भन्दा बढी |
output_dir           = Output directory
overwrite_db         = पहिले भएको डाटाबेस बिस्थापित हुनेछ |
packages             = प्याकेजहरु
packages_%           = %  प्याकेज(हरु)
parameters           = प्यारामिटर
parse_archives       = Parse files in archives
parse_dtds           = Parse DTDs and entities
parser_%             = % Parser
parsing              = Parsing
password             = पासवर्ड
paste                = टाँस्नुहोस
path                 = पथ
path_added_%_%       = Path "%" added in %.
path_index           = पथ संक्षेप
perm_required_%      = % अनुमति आवश्यक छ |
perm_unknown_%       = % अनुमति थाहा छैन |
pi                   = PI
pkg_deleted_%        = प्याकेज '%' मेटियो |
pkg_installed_%_%    = प्याकेज '%'  % मा स्थापित गरियो |
pkg_replaced_%_%     = प्याकेज '%'  % मा बिस्थापित गरियो |
please_wait          = प्रतिक्षा गर्नुहोस् |
plot                 = क्षेत्र
port_twice_%         = छिद्र '%' दुइपल्ट तोकियो |
preferences          = प्राथमिकताहरु 
printed              = छापियो
printing             = छपाई
properties           = विशेषताहरु
pw_changed_%         = प्रयोगकर्ता '%' को पासवर्ड परिबर्तन गरियो |
pw_not_valid         = पासवर्ड MD5 hash अनुसार छैन |
query                = खोज
query_executed_%_%   = खोज %  % मा कारबाही(??) गरियो 
query_info           = खोज जानकारी
query_plan           = खोज तालिका
ratio                = अनुपात
read_locking         = Read Locking
red                  = रातो
redo                 = पुन गर्नुहोस्
refresh              = नबिकरण
regular_expr         = Regular Expression
rename               = पुनःनामकरण
rename_db            = डाटाबेस पुनःनामकरण
reopen               = पुनःखुल्ला
reopen_file_%        = % खोल्नुहोस् र परिबर्तन खारेज गर्नुहोस |
replace_all          = सबै विस्थापित गर्नुहोस
replace_with         = संग विस्थापित
requires_restart     = पुनःसुरु गर्न आवश्यक छ |
res_deleted_%_%      = % स्रोत(हरु) % मा मेटियो |
res_not_found        = स्रोतहरु भेटिएन |
res_not_found_%      = स्रोत ‘%’ भेटिएन | 
res_props            = स्रोतका विशेषताहरु
res_renamed_%_%      = % स्रोत(हरु) % मा पुनःनामकरण गरियो |
res_replaced_%_%     = % स्रोत(हरु) % मा विस्थापित गरियो |
reserved_mem         = Reserved Memory
reset                = पुनसंरचना
resources            = श्रोतहरु
restore              = पुनर्स्थापना
result               = परिणाम
results_%            = % को परिणामहरू
rt_execution         = तुरुन्त कार्यन्वयन गर्नुहोस
rt_filtering         = Realtime Filtering
rt_focus             = Realtime mouse focus
save                 =  भण्डारण
save_as              = Save as
search               = खोजी
select_all           = सबै छान्नुहोस्
separator            = विभाजक
sessions_%           = % कार्यकाल(हरु)
sessions_killed_%    = % कार्यकालहरु अन्त्य गरियो |
show_atts            =  Attributes देखाउनुहोस्
show_name_atts       = Replace tags with @name attributes
similar_cmd_%        = तपाईं को मतलब '%' हो?
simple_file_chooser  = साधारण फाइल छनोट को प्रयोग गर्नुहोस |
single_cmd           = एउटा मात्र आदेश आशा गरिएको छ |
size                 = आकार
skip_corrupt_files   = दुषित फाइलहरु (राम्ररी नमिलेका फाइलहरु) छोड्नुहोस्|
skipped              = छाडियो
specification        = Specification
split_input_lines    = Splits input into lines
srv_running          = Server is running or permission was denied.
srv_started_port_%   = Server was started (port: %)
srv_stopped_port_%   = Server was stopped (port: %)
standard             = स्तरीय
start                = सुरु गर्नुहोस 
status_bar           = बस्तुस्थिति बार
stemming             = Stemming
stop                 = रोक्नुहोस
stopped_at           = मा रोकियो 
stopword_list        = Stopword List
strings_found_%      = % string(s) found.
strings_replaced     = Strings were replaced.
strip_ns             = Strip namespaces
syntax               = Syntax
table                = table
target_path          = Target path
team                 = समूह 
text                 = Text
text_index           = Text Index
text_length          = text length
time_needed          = Time needed
timeout_exceeded     = Timeout exceeded.
timestamp            = Timestamp
timing               = Timing
total_mem            = Total Memory
total_time           = Total Time
translation          = अनुवाद
tree                 = ट्री
tree_options         = ट्री विकल्पहरु
try_%                = % प्रयास गर्नुहोस् |
try_more_%           = अरु जानकारी पाउन  % प्रयास गर्नुहोस |
try_specific_%       = अरु जानकारी पाउन  % प्रयास गर्नुहोस | Try % to get info on a specific command.
type                 = प्रकार
undo                 = अनाब्रित्त गर्नुहोस
unescape_chars       = Unescape characters
unknown_cmd_%        = % भन्ने  आदेश थाहा छैन |
unknown_host_x       =  % भन्ने host थाहा छैन | 
unknown_option_%     =  % भन्ने  बिकल्प थाहा छैन |
unknown_parser_%     =  % भन्ने  parser थाहा छैन |
unknown_user_%       = % भन्ने  प्रयोगकर्ता थाहा छैन |
unwatching_event_%   = Event '%' unwatched.
up_to_date           = Up-to-date
updated              = Updated
use_catalog_file     = Use XML Catalog file
used_mem             = Used Memory
user_created_%       = प्रयोगकर्ता '%' बनाइयो |
user_dropped_%       = प्रयोगकर्ता '%' हटाइयो |
user_dropped_%_%     = प्रयोगकर्ता '%'  '%' बाट हटाइयो |
user_exists_%        = प्रयोगकर्ता '%'  '%' पहिले नै छ |
user_logged_in_%     = प्रयोगकर्ता '%'  अहिले login भै रहेको छ |
username             = Username
users                = प्रयोगकर्ताहरु
users_%              = % प्रयोगकर्ता(हरु)
value                = मान
version              = संस्करण
view                 = दृश्य
watching_event_%     = घटना '%' हेर्नुहोस् |
whole_word           = सम्पूर्ण शब्द
write_locking        = Write Locking
ws_chopping          = Whitespace Chopping
xquery               = XQuery
yes                  = हुन्छ

# Help texts

h_about              = Displays general information on the project.
h_attr_index         = This index speeds up attribute comparisons in predicates.
h_browser_error_%    = Failed to open a browser.\nPlease manually open the URL:\n\n%
h_buttons            = Switches the button bar on/off.
h_case               = Case sensitivity is retained in the index.
h_chop_ws            = This option removes whitespaces between tags and contents.
h_close              = Closes the current database.
h_close_file         = Closes the currently opened file.
h_colors             = Allows to change the application colors.
h_community          = Shows the community web page.
h_copy               = Copies the currently selected XML nodes.
h_copy_path          = Copies the path to the selected XML nodes.
h_db_format          = The database format has changed; please use a newer version.
h_delete             = Deletes XML nodes.
h_diacritics         = Diacritics are retained in the index.
h_edit               = Edits XML nodes.
h_editor             = Shows the text editor.
h_execute_query      = Executes the query.
h_exit               = Exits the application.
h_explorer           = Shows the explorer panel.
h_export             = Exports the current database.
h_filter_selected    = Filters the selected nodes.
h_folder             = Shows the folder visualization.
h_fonts              = Allows to change the used fonts.
h_fullscreen         = Switches to fullscreen.
h_fulltext_index     = A full-text index speeds up full-text queries.
h_go_home            = Shows all data.
h_go_to_line         = Jumps to a specified line.
h_go_up              = Moves one level up.
h_help               = Shows the documentation web page.
h_html_parser        = The TagSoup parser will be used to convert HTML to XML.
h_index_format       = The index format has changed; please create new indexes.
h_input_bar          = Switches the input field on/off.
h_int_parser         = Fault tolerant, and faster than Java’s default parser.
h_languauge          = Language specific text parsers will be used.
h_large_db           = The database is % large. Do you want to close\nsome visualizations in order to speed up processing?
h_map                = Shows the map visualization.
h_map_layout         = Changes the map layout.
h_new                = नयाँ डाटाबेस बनाउनुहोस् |
h_new_file           = नयाँ फाइल बनाउनुहोस् |
h_new_node           = नयाँ XML node बनाउनुहोस् |
h_new_version        = A new version is available (% %)!\nDo you want to update?
h_no_html_parser     = No HTML parser is available; input will be treated as ordinary XML.
h_open_file          =पहिले भएको फाइल खोल्नुहोस् |
h_open_manage        =  पहिले भएको डाटाबेस सम्प्रेषण गर्नुहोस
h_out_of_mem         = You can try to:\n- increase Java's heap size with the flag -Xmx<size>\n- deactivate the text and attribute indexes.
h_packages           = Allows to list, install, and delete XQuery packages.
h_paste              = Pastes previously copied nodes.
h_path_index         = A path summary speeds up path resolutions.
h_plot               = Shows the scatter-plot visualization.
h_preferences        = Displays general application preferences.
h_properties         = Gives insight into the currently opened database.
h_query_info         = Shows the query info panel.
h_recently_open      = Provides shortcuts to the recently opened files.
h_replace            = Searches and replaces text.
h_reopen_file        = Reopens the current file.
h_result             = Shows the result view.
h_rt_execution       = If this option is turned on, queries are executed after each key click.
h_rt_filtering       = If this option is turned on, the query results are automatically filtered.
h_save               = Saves the file.
h_save_result        = Saves the result.
h_show_history       = Shows input history.
h_status_bar         = Switches the status bar on/off.
h_stemming           = Terms are stemmed before they are indexed.
h_stop_process       = Stops the current process.
h_stopwords          = Choose a stopword list to skip frequent terms.
h_table              = Shows the table visualization.
h_text_index         = This index speeds up text comparisons in predicates.
h_tree               = Shows the tree visualization.
h_tree_options       = Options for the TreeView.
h_updates            = Shows the update web page.
h_used_mem           = If memory is low, please launch\nBaseX with the Java flag -Xmx<size>.

# Commands

c_add1               = Add resource to database.
c_add2               = Adds [%] as [%] to the database.
c_alter1             = Alter database name or user password.
c_alter2             = Alters the name of a database or the user password:
c_alterdb            = alters the name of a database.
c_alterpw            = alters the password of a user.
c_check1             = Open or create database.
c_check2             = Opens an existing database or creates a new instance.
c_close1             = Close current database.
c_close2             = Closes the currently opened database.
c_copy1              = Copy database.
c_copy2              = Copies a database.
c_create1            = Create database, index, user, backup or event.
c_create2            = Creates a new database, index, user, backup or event:
c_create3            = creates the database [%] with an optional [%]
c_create4            = creates a backup of the database [%]
c_create5            = creates the specified index
c_create8            = creates the specified user
c_create9            = creates the event
c_cs1                = Run XQuery and set result as new context set.
c_cs2                = Runs the query and sets the result as new context set.
c_delete1            = Delete resources from database.
c_delete2            = Deletes resources from the currently opened database.
c_drop1              = Drop database, index, user, backup or event.
c_drop2              = Drops a database, index, user, backup or event.
c_drop21             = drops the database
c_drop22             = drops the specified index
c_drop23             = drops the specified user (on a database).
c_drop24             = drops the database backup
c_drop25             = drops the event
c_execute1           = Execute command script.
c_execute2           = Executes the specified [%] as command script.
c_exit1              = Exit application.
c_exit2              = Exits %.
c_export1            = Export database to XML.
c_export2            = Exports the database to [%].
c_find1              = Run a keyword query.
c_find2              = Finds keywords in a database.
c_flush1             = Flush database.
c_flush2             = Flushes all database buffers to disk.
c_get1               = Show global option.
c_get2               = Shows the value of a global option.
c_grant1             = Grant user permissions.
c_grant2             = Grants permissions (on a database) to a user.
c_help1              = Get help on % commands.
c_help2              = If [%] is specified, information on the specific\ncommand is printed; otherwise, all commands are listed.
c_info1              = Show information on current database.
c_info21             = Shows information on the currently opened database:
c_info22             = no argument: shows global information
c_info23             = shows database information
c_info24             = shows index information
c_info25             = shows internal database table
c_inspect1           = Perform integrity checks.
c_inspect2           = Checks the database for errors.
c_kill1              = Kill user sessions.
c_kill2              = Kills all sessions of the specified user.
c_list1              = List databases or resources of database.
c_list2              = Lists all available databases, or the resources of\nthe database [%] filtered by an optional [%].
c_open1              = Open database.
c_open2              = Opens the database [%], filtered by [%].
c_optimize1          = Optimize the database.
c_optimize2          = Optimizes the currently opened database.\nIf % is specified, the database size is minimized.
c_password1          = पासवर्ड परिवर्तन
c_password2          = Changes the user's password.
c_rename1            = Rename resources in database.
c_rename2            = Renames resources in the current database.
c_replace1           = Replace resources in database.
c_replace2           = Replaces resources in the current database.
c_repo1              = Install, delete or list packages.
c_repo2              = Installs, deletes or lists packages from the repository.
c_repo3              = deletes the package with name [%] or directory [%]
c_repo4              = installs package with path [%]
c_repo5              = lists all installed packages
c_restore1           = Restore database.
c_restore2           = Restores a database. The argument may include\nthe timestamp of the backup file.
c_retrieve1          = Retrieve raw data.
c_retrieve2          = Retrieves raw data from the specified [%].
c_run1               = Run query or command script.
c_run2               = Runs the contents of [%] as query or command script.
c_set1               = Set global options.
c_set2               = Sets a database option to a new value.
c_show1              = Show server information.
c_show21             = Shows server information:
c_show23             = shows current database sessions.
c_show24             = shows users (on a database).
c_show25             = shows backups.
c_show26             = shows events.
c_store1             = Store raw data.
c_store2             = Stores raw data to the specified [%].
c_test1              = Run XQUnit tests.
c_test2              = Runs all XQUnit tests in [%].
c_xquery1            = XQuery run गर्नुहोस्.
c_xquery2            = Runs the specified query and prints the result.

# Server texts; will be outsourced

s_adlogin            = ब्यबस्थापक  प्रवेश(लोकल अथवा दुर)
s_connect            = सम्बन्ध 
s_connected          =  %:% संग सम्बन्ध कायम गरियो |
s_createu            = प्रयोगकर्ता बनाउनुहोस |
s_dbrevoke           = 	Logged in प्रयोगकर्ता को अनुमति खारेज गरिने छ |
s_disconnected       = बिच्छेद भयो/गरियो 
s_drquestion         = % प्रयोगकर्ता(हरु) हटाईने छ |
s_globperm           = व्यापक अनुमति
s_host               = होस्ट
s_info1              = साबधान: ग्राहक/सेवादायक  architecture and the जी यु आइ are not समकालीन synchronized.
s_info2              = The same database should not be opened from clients and the GUI.
s_locallogs          = लोकल लगहरु
s_localport          = लोकल छिद्र
s_localserver        = लोकल सेवादायक 
s_locperm            = लोकक अनुमति
s_port               = छिद्र
s_sessions           = कार्यकालहरु
s_alter              = परिबर्तन
s_server_admin       = सेवादायक(सर्भर) ब्यबस्थापन
s_h_server_admin     = Display the server administration for user management and log tracing.